{
  "name": "coinbase-vwap",
  "scripts": {
    "build": "anchor build",
    "payer": "find ~/.config/solana/id.json || solana-keygen new -s --no-bip39-passphrase --outfile ~/.config/solana/id.json; echo \"$(solana-keygen pubkey ~/.config/solana/id.json)\"",
    "pid": "find target/deploy/coinbase_vwap-keypair.json || solana-keygen new -s --no-bip39-passphrase --outfile target/deploy/coinbase_vwap-keypair.json; echo \"$(solana-keygen pubkey target/deploy/coinbase_vwap-keypair.json)\"",
    "localnet": "shx mkdir -p .anchor/test-ledger || true; pnpm localnet:kill; solana-test-validator -q -r --ledger .anchor/test-ledger --mint $(solana-keygen pubkey ~/.config/solana/id.json) --bind-address 0.0.0.0 --url https://api.devnet.solana.com --rpc-port 8899  --clone SW1TCH7qEPTdLsDHRgPuMQjbQxKdH2aBStViMFnt64f `# programId` --clone 7nYabs9dUhvxYwdTnrWVBL9MYviKSfrEbdWCUbcnwkpF `# programDataAddress` --clone Fi8vncGpNKbq62gPo56G4toCehWNy77GgqGkTaAF5Lkk `# idlAddress` --clone CyZuD7RPDcrqCGbNvLCyqk6Py9cEZTKmNKujfPi3ynDd `# programState` --clone 7hkp1xfPBcD2t1vZMoWWQPzipHVcXeLAAaiGXdPSfDie `# switchboardVault`",
    "localnet:kill": "kill -9 $(pgrep command solana-test-validator) || exit 0",
    "docker:build": "DOCKER_BUILDKIT=1 docker build -f ../../docker/Dockerfile.service -t coinbase-vwap --build-arg CARGO_NAME=coinbase-vwap-function ./sgx-function",
    "docker:dev": "DOCKER_BUILDKIT=1 docker buildx build -f ../../docker/Dockerfile.dev --platform linux/amd64 -t coinbase-vwap --build-arg CARGO_NAME=coinbase-vwap-function --build-arg EXAMPLE_NAME=coinbase-vwap ../../",
    "measurement": "pnpm run docker:build; id=$(docker run -it -d --rm coinbase-vwap bash); docker cp $id:/measurement.txt sgx-function/measurement.txt; docker kill $id; echo \"MR_ENCLAVE: $(cat sgx-function/measurement.txt)\"",
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.27.0",
    "@switchboard-xyz/common": "^2.2.3",
    "@switchboard-xyz/solana.js": "2.3.0-beta.5"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "prettier": "^2.6.2",
    "shx": "^0.3.4",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
